seed	1675671508269
allPartitionSets5File	allPartitionSets5.txt
allPartitionSets7File	allPartitionSets7.txt
alpha5Cols	0.49
alpha7Cols	0.375
alphaRow	0.6025,0.725,0.55,0.585,0.525
totalObsCounts	59,31,80,65,86
maxRowClustCount	5
trainingRNAProfilePath	singleBin_cvf.csv
trainingRNAProfilePath	singleBin_mtb.csv
trainingRNAProfilePath	singleBin_slv.csv
trainingRNAProfilePath	singleBin_bld.csv
trainingRNAProfilePath	singleBin_smn.csv
colShapeA	1.000, 0.200, 0.200, 0.200, 0.200
colShapeA	1.000, 1.000, 0.200, 1.000, 0.200
colShapeA	0.200, 0.200, 0.450, 0.200, 0.200
colShapeA	0.200, 0.200, 0.200, 0.450, 0.200
colShapeA	0.200, 0.200, 0.200, 0.200, 0.450
colShapeB	1.000, 0.800, 0.800, 0.800, 0.800
colShapeB	1.000, 1.000, 0.800, 1.000, 0.800
colShapeB	0.800, 0.800, 0.150, 0.800, 0.800
colShapeB	0.800, 0.800, 0.800, 0.150, 0.800
colShapeB	0.800, 0.800, 0.800, 0.800, 0.150
weights	10,0
chainLength	50000000
logEvery	10000
outputPath	trainSamples_2022_09_22_bayes_bdp_J5.log
unknownTypePrior	0.2,0.2,0.2,0.2,0.2
