# Forensic-Fluids

./: README.md  allPartSets10.RData  allParts5And7Elts.rda  allParts5And7EltsMats.rda  allParts5And7EltsVarFormats.rda  checkAllPartitionSets10.R  colPartIntegrCompCost.R  enumAllPart.R  forensicFunctions.R  parts.R  testCalcLikIntAllPart.Rmd  testIntAllColPartMCMCFunctions.Rmd
codes/java/ForensicFluids/: build.xml  loocvTrain_smn_34_noUnknown.log.ops  loocvTrain_smn_34_noUnknown_test.log.ops
codes/java/ForensicFluids/src/: ClusterLikelihood.java  ClusterPrior.java
codes/java/ForensicFluids/src/classify/: ClassifiyForensicFluid.java  ClassifyForensicFluid.java  ClassifyForensicFluidCutModel.java
codes/java/ForensicFluids/src/cluster/: Loggable.java  State.java  SubTypeList.java  TypeList.java  TypeListWithUnknown.java
codes/java/ForensicFluids/src/data/: CompoundMarkerData.java  CompoundMarkerDataWithUnknown.java  SingleMarkerData.java  SubTypeList.java  TypeList.java  TypeListWithUnknown.java
codes/java/ForensicFluids/src/distribution/: Gamma.java  GammaDistributionImpl.java  Multinomial.java
codes/java/ForensicFluids/src/inference/: AssignBetweenTypes.java  AssignSingleRow.java  AssignSingleRowWrapper.java  AssignSingleUnknownWithinType.java  BayesFactorBridgeEstimator.java  MCMC.java  NewAssignSingleRow.java  NewSingleTypeMCMC.java  OldAssignSingleRow.java  OldSingleTypeMCMC.java  ProposalMove.java  RandomPartitionMove.java  ScaleMove.java  SingleTypeMCMC.java  SingleUnknownGibbsSampler.java
codes/java/ForensicFluids/src/model/: AbstractProbability.java  AbstractState.java  ClusterLikelihood.java  ClusterPrior.java  CompoundClusterLikelihood.java  CompoundClusterPrior.java  CompoundNoBLoCLikelihood.java  DummyLikelihood.java  Gamma.java  GammaDistributionImpl.java  Likelihood.java  NewClusterLikelihood.java  NoBLoCLikelihood.java  OldClusterLikelihood.java  (+1 more)
(+195 files in other folders)
