<project name="ClassifyForensicFluid" basedir="." default="main">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="build/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>


    <property name="main-class"  value="classify.ClassifyForensicFluid"/>

    <property name="lib.dir"     value="lib"/>

    <path id="classpath">
        <fileset dir="lib" includes="commons-math3-3.1.1.jar"/>
        <fileset dir="lib" includes="junit-4.8.2.jar"/>
    </path>



    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="${src.dir}" destdir="build/classes" classpathref="classpath"/>
    </target>



    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>

        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
            <zipgroupfileset dir="lib" includes="commons-math3-3.1.1.jar" />
            <zipgroupfileset dir="lib" includes="junit-4.8.2.jar"/>
        </jar>
    </target>



    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>


    <target name="clean-build-clean" depends="clean,jar">
        <delete dir="build/classes"/>
    </target>

    <target name="main" depends="clean,run"/>

</project>